sonar.projectKey=vuln-app
sonar.organization=tharles-freire-heyupcharly
sonar.projectName=Vulnerable Node.js Application
sonar.projectVersion=1.0

# Source directories
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,.github/**,owaspdc/**

# Language specific settings
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Test settings
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js

# Security settings
sonar.security.hotspots.inherited=true